doctype html
html

  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    / Use the title from a page's frontmatter if it has one
    / title= current_page.data.title || "Agence Souffle, stratégie et production de contenus"
    / title= (meta_title ? meta_title : "Agence Souffle, stratégie et production de contenus")
    / meta(name="description" content=(meta_description ? meta_description : ""))

    / meta(property="og:type" content="website")
    / meta(property="og:locale" content="fr_FR")
    / meta(property="og:title" content=(meta_title ? meta_title : "Agence Souffle, stratégie et production de contenus"))
    / meta(property="og:description" content=(meta_description ? meta_description : ""))
    / meta(property="og:url" content="https://www.headbang.eu#{current_page.url}")
    / meta(property="og:image" content=(meta_picture ? meta_picture : dato.site.global_seo.fallback_seo.image.url))

    = content_for :meta_tags

    = stylesheet_link_tag "site"

    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/site.webmanifest")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="theme-color" content="#eff2f2")


  body(class=body_class)


    / Header
    = partial "layouts/partials/header"


    / Main
    main.l-main
      = yield


    / Footer
    = partial "layouts/partials/footer"


    / Foot
    = javascript_include_tag "vendors/jquery.min.js"
    = javascript_include_tag "vendors/slick.min.js"
    = javascript_include_tag "vendors/aos.min.js"
    = javascript_include_tag "site"
