/ META TAGS
= content_for :meta_tags do
  = dato_meta_tags(dato.contact)


/ BODY CLASS
- body_class "page-contact"


/ INTRODUCTION
.l-main__head

  .c-banner
    .c-banner__foreground
      .l-container
        .c-banner__container
          h1.c-banner__title= "Contact"

  .c-breadcrumb
    .l-container.l-container--large
      .c-breadcrumb__items
        .c-breadcrumb__item
          = link_to "Accueil", "/", :class => "c-breadcrumb__link"
        .c-breadcrumb__item
          .c-breadcrumb__label= "Contact"


.l-main__body

  .v-contact
    .l-container.l-container--large
      .v-contact__container
        .v-contact__side
          .c-heading.c-heading--left
            .c-heading__title
              = dato.contact.title
            .c-heading__description= dato.contact.description
        .v-contact__side
          .v-contact__item
            .v-contact__label= "De vive voix"
            = link_to "06 34 01 17 17", "tel:+33634011717", :class => "v-contact__value"
          .v-contact__item
            .v-contact__label= "Par e-mail"
            = link_to "contact@agence-souffle.fr", "mailto:contact@agence-souffle.fr", :class => "v-contact__value"
          .v-contact__item
            .v-contact__label= "Suivez-nous"
            .v-contact__subitem
              .c-networks
                .c-networks__items

                  - if dato.global.facebook != ""
                    .c-networks__item
                      = link_to dato.global.facebook, :class => "c-networks__link", :title => "Facebook", :target => "_blank" do
                        svg.c-network__icon(viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg")
                          path(d="M10.73640055.00291293L9.05741885 0c-1.88627836 0-3.1052743 1.35232983-3.1052743 3.44541889V5.0339877h-1.688141C4.1181281 5.0339877 4 5.16186553 4 5.31960093V7.6212561c0 .1577354.11826281.28546758.26400354.28546758h1.68814101v5.80780872c0 .1577354.11812811.2854676.26400354.2854676h2.20254382c.14587543 0 .26400354-.1278778.26400354-.2854676V7.90672368h1.97383056c.14587542 0 .26400354-.12773218.26400354-.28546758l.00080817-2.30165517c0-.0757363-.02788201-.14826837-.07731532-.20186636-.04943332-.05359799-.11678116-.08374687-.18682292-.08374687H8.68269545V3.6873381c0-.64725404.14264273-.97583305.92239605-.97583305l1.13103966-.00043694c.14574073 0 .26386884-.12787782.26386884-.28546758V.28838051c0-.1574441-.11799342-.28517628-.26359945-.28546758z" fill="currentColor" fill-rule="nonzero")

                  - if dato.global.instagram != ""
                    .c-networks__item
                      = link_to dato.global.instagram, :class => "c-networks__link", :title => "Instagram", :target => "_blank" do
                        svg.c-network__icon(viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg")
                          g(fill="currentColor" fill-rule="nonzero")
                            path(d="M10.2103271 0H3.78967285C1.70001221 0 0 1.70001221 0 3.78967285V10.210434C0 12.2999878 1.70001221 14 3.78967285 14H10.210434C12.2999878 14 14 12.2999878 14 10.210434V3.78967285C14 1.70001221 12.2999878 0 10.2103271 0zM7 10.8280182c-2.11080931 0-3.8280182-1.71720889-3.8280182-3.8280182 0-2.11080931 1.71720889-3.8280182 3.8280182-3.8280182 2.11080931 0 3.8280182 1.71720889 3.8280182 3.8280182 0 2.11080931-1.71720889 3.8280182-3.8280182 3.8280182zm3.9195557-6.7532654c-.6237793 0-1.13113408-.50735472-1.13113408-1.13113402 0-.6237793.50735478-1.13124085 1.13113408-1.13124085s1.1312408.50746155 1.1312408 1.13124085c0 .6237793-.5074615 1.13113402-1.1312408 1.13113402z")
                            path(d="M7 3.99272155C5.34185791 3.99272155 3.99272155 5.34175111 3.99272155 7c0 1.65814209 1.34913636 3.0072784 3.00727845 3.0072784 1.65824889 0 3.0072784-1.34913631 3.0072784-3.0072784 0-1.65824889-1.34902951-3.00727845-3.0072784-3.00727845zM10.9195557 2.63322448c-.1711121 0-.3103943.13928223-.3103943.3103943 0 .17111205.1392822.31039427.3103943.31039427.1712188 0 .3105011-.13917542.3105011-.31039427 0-.17121888-.1392823-.3103943-.3105011-.3103943z")

                  - if dato.global.linkedin != ""
                    .c-networks__item
                      = link_to dato.global.linkedin, :class => "c-networks__link", :title => "LinkedIn", :target => "_blank" do
                        svg.c-network__icon(viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg")
                          path(d="M13.9965 14v-.0005833H14V8.86491667c0-2.51183334-.54075-4.44675-3.47725-4.44675-1.41166667 0-2.359.77466666-2.74575 1.50908333h-.04083333V4.65266667h-2.78425v9.34675003h2.89916666V9.37125c0-1.21858333.231-2.39691667 1.74008334-2.39691667 1.48691663 0 1.50908333 1.39066667 1.50908333 2.47508334V14h2.89625zM.231 4.65325h2.90266667V14H.231zM1.68116667 0C.75308333 0 0 .75308333 0 1.68116667 0 2.60925.75308333 3.37808333 1.68116667 3.37808333c.92808333 0 1.68116666-.76883333 1.68116666-1.69691666C3.36175.75308333 2.60866667 0 1.68116667 0z" fill="currentColor" fill-rule="nonzero")

                  - if dato.global.youtube != ""
                    .c-networks__item
                      = link_to dato.global.youtube, :class => "c-networks__link", :title => "YouTube", :target => "_blank" do
                        svg.c-network__icon(viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg")
                          path(d="M13.7115234 3.55389404c-.1613281-.59976805-.6342041-1.0725586-1.2338867-1.2340576-1.0955444-.29975587-5.47780759-.29975587-5.47780759-.29975587s-4.38209229 0-5.47763672.2883911C.93404542 2.46979979.4496338 2.95421143.28830567 3.55389404 0 4.64935302 0 6.92119141 0 6.92119141s0 2.28328856.28830567 3.36729736c.16149902.59968261.6342041 1.07247315 1.23397217 1.23397217C2.62927245 11.82230224 7 11.82230224 7 11.82230224s4.3820923 0 5.4776367-.2883911c.5997681-.16141359 1.0725586-.63420411 1.2340576-1.23388671.2882791-1.09554446.2882791-3.36729737.2882791-3.36729737s.0114768-2.28337404-.28845-3.37883302zM5.60461427 9.01999511v-4.1976074l3.64406737 2.0988037-3.64406737 2.0988037z" fill="currentColor" fill-rule="nonzero")

                  - if dato.global.vimeo != ""
                    .c-networks__item
                      = link_to dato.global.vimeo, :class => "c-networks__link", :title => "Vimeo", :target => "_blank" do
                        svg.c-network__icon(viewBox="0 0 14 14" width="14" height="14" xmlns="http://www.w3.org/2000/svg")
                          path(d="M11.9332762 1.02110461C9.9957271.95065887 8.68694997 2.06148928 7.99646524 4.33612995c.3551397-.15893957.70038206-.22996751 1.0345627-.22996751.70969721 0 1.02350096.40579078.93966472 1.21213256-.04191813.48846263-.35397531 1.19874204-.93850033 2.13316699-.58743599.93442495-1.02641195 1.40251072-1.31867446 1.40251072-.88610267 0-1.41881222-4.24071735-1.59929305-5.39870565-.25092657-1.60977258-.91987004-2.36255231-2.00683041-2.2571748C3.10951007 1.29299027 1.36816114 3.08964783 0 4.30760235l.65729954.85699285c.62586095-.44363353.99089799-.66603249 1.09511112-.66603249 1.08928915 0 1.61675893 3.70684341 2.46269005 6.46354256.56764133 1.52127874 1.24822872 2.28220924 2.06854321 2.28220924 1.31809227 0 2.92378948-1.2482287 4.82640678-3.74585056 1.8368291-2.39107992 2.7881377-4.27564913 2.8492683-5.65021443l.0075686-.00582196c.0780143-1.84265107-.5944224-2.78580897-2.0336114-2.82132294z" fill="currentColor" fill-rule="nonzero")
