---
title: Contact | Agence Souffle, stratégie et production de contenus
---

- body_class "page-contact"


/ INTRODUCTION
.l-main__head

  .c-banner
    .c-banner__foreground
      .l-container
        .c-banner__container
          h1.c-banner__title= "Contact"

  .c-breadcrumb
    .l-container.l-container--large
      .c-breadcrumb__items
        .c-breadcrumb__item
          = link_to "Accueil", "/", :class => "c-breadcrumb__link"
        .c-breadcrumb__item
          .c-breadcrumb__label= "Contact"


.l-main__body

  .l-main__section
    .l-section

      .l-section__head

      .l-section__body
