/ META TAGS
= content_for :meta_tags do
  = dato_meta_tags(dato.legal_notice)


/ BODY CLASS
- body_class ""


/ INTRODUCTION
.l-main__head

  .c-banner
    .l-container
      .c-banner__container
        h1.c-banner__title= "Mentions légales"

  .c-breadcrumb
    .l-container.l-container--large
      .c-breadcrumb__items
        .c-breadcrumb__item
          = link_to "Accueil", "/", :class => "c-breadcrumb__link"
        .c-breadcrumb__item
          .c-breadcrumb__label= "Mentions légales"


.l-main__body


  / REALISTATIONS
  .l-main__section
    .l-section

      .l-section__body
        .l-container

          .s-richtext
            = dato.legal_notice.content
