/ BODY CLASS
- body_class ""


/ INTRODUCTION
.l-main__head

  .c-banner
    .l-container
      .c-banner__container
        h1.c-banner__title= "Plan du site"

  .c-breadcrumb
    .l-container.l-container--large
      .c-breadcrumb__items
        .c-breadcrumb__item
          = link_to "Accueil", "/", :class => "c-breadcrumb__link"
        .c-breadcrumb__item
          .c-breadcrumb__label= "Plan du site"


.l-main__body


  / REALISTATIONS
  .l-main__section
    .l-section

      .l-section__body
        .l-container

          .s-richtext
            ul
              li
                = link_to "Accueil", "/"
              li
                = link_to "Expertises", "/expertises/"
              li
                = link_to "L'équipe", "/equipe/"
              li
                = link_to "Réalisations", "/realisations/"
                ul
                  - dato.references.each do |reference|
                    - reference_link = (reference.client + " " + reference.title).slugify
                    li
                      = link_to reference.title, "/realisations/#{reference_link}/"
              li
                = link_to "Contact", "#"
