/ META TAGS
= content_for :meta_tags do
  = dato_meta_tags(dato.references_page)


/ BODY CLASS
- body_class "page-realisations"


/ INTRODUCTION
.l-main__head

  .c-banner
    - if dato.references_page.background_picture
      - body_class "has-picture-banner"
      .c-banner__background
        img.c-banner__picture(src=dato.references_page.background_picture.url)
    .c-banner__foreground
      .l-container
        .c-banner__container
          h1.c-banner__title= dato.references_page.title

  .c-breadcrumb
    .l-container.l-container--large
      .c-breadcrumb__items
        .c-breadcrumb__item
          = link_to "Accueil", "/", :class => "c-breadcrumb__link"
        .c-breadcrumb__item
          .c-breadcrumb__label= dato.references_page.title


.l-main__body


  / REALISTATIONS
  .l-main__section
    .l-section

      .l-section__body
        .l-container.l-container--large
          .l-gallery

            - gallery_left = []
            - gallery_right = []

            - dato.references.each_with_index do |reference, index|
              - if index.even?
                - gallery_left = gallery_left + [reference]
              - else
                - gallery_right = gallery_right + [reference]


            .l-gallery__container


              .l-gallery__column
                - gallery_left.each_with_index do |reference, index|

                  - if (index+1)%3 == 0
                    - picture_height = 735
                  - else
                    - picture_height = 380

                  - if reference.client != ""
                    - reference_link = (reference.client + " " + reference.title).slugify
                  - else
                    - reference_link = (reference.title).slugify

                  .l-gallery__item
                    .l-gallery__head
                      = image_tag reference.thumbnail.url({ w: 575, h: picture_height, fit: "crop", crop: "center" }), :class => "l-gallery__picture", :loading => "lazy"
                      .l-gallery__tag= reference.project_type
                    .l-gallery__body
                      h2.l-gallery__title.c-subtitle
                        = link_to reference.title, "/realisations/#{reference_link}/", :class => "l-gallery__link"
                      p.l-gallery__description= reference.short_description


              .l-gallery__column
                - gallery_right.each_with_index do |reference, index|

                  - if index == 0 or (index+1)%4 == 0
                    - picture_height = 735
                  - else
                    - picture_height = 380

                  - if reference.client != ""
                    - reference_link = (reference.client + " " + reference.title).slugify
                  - else
                    - reference_link = (reference.title).slugify

                  .l-gallery__item
                    .l-gallery__head
                      = image_tag reference.thumbnail.url({ w: 575, h: picture_height, fit: "crop", crop: "center" }), :class => "l-gallery__picture", :loading => "lazy"
                      .l-gallery__tag= reference.project_type
                    .l-gallery__body
                      h2.l-gallery__title.c-subtitle
                        = link_to reference.title, "/realisations/#{reference_link}/", :class => "l-gallery__link"
                      p.l-gallery__description= reference.short_description
